# SunamoStringReplace

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SHReplace.cs  SHReplace.cs.tokens  SunamoStringReplace.csproj  SunamoStringReplace.sln  SunamoStringReplace.slnx  readme.md
.github/workflows/: build-sunamostringreplace.yml
.husky/: task-runner.json
RunnerStringReplace/: Program.cs  RunnerStringReplace.csproj
SunamoStringReplace/: GlobalUsings.cs  SHReplace.cs  SHReplace1.cs  SHReplace2.cs  SunamoStringReplace.csproj  nuget_alternatives.md  readme.md
SunamoStringReplace.Tests/: GlobalUsings.cs  SHReplaceTests.cs  SunamoStringReplace.Tests.csproj
SunamoStringReplace/_public/SunamoEnums/Enums/: FromToUse.cs
SunamoStringReplace/_sunamo/: CAG_1.cs  SH.cs  SHSplit.cs  WhitespaceCharService.cs
SunamoStringReplace/_sunamo/SunamoData/Data/: FromToStringReplace.cs  FromToTSHStringReplace.cs
SunamoStringReplace/_sunamo/SunamoEnums/Enums/: ContainsCompareMethod.cs
SunamoStringReplace/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoStringReplace/_sunamo/SunamoRegex/: Wildcard.cs  WildcardHelper.cs
SunamoStringReplace/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoStringReplace/_sunamo/SunamoValues/Constants/: NumConsts.cs
_public/SunamoEnums/Enums/: FromToUse.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CAG.cs  CAGSH.cs  CAG_1.cs  CATo.cs  Consts.cs  FS.cs  SH.cs  SHSH.cs  SHSplit.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoCollectionsGenericShared/: CAGSH.cs
_sunamo/SunamoData/Data/: FromTo.cs  FromToStringReplace.cs  FromToTSH.cs  FromToTSHStringReplace.cs
_sunamo/SunamoEnums/Enums/: ContainsCompareMethod.cs  FromToUse.cs  SearchStrategy.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoRegex/: Wildcard.cs  WildcardHelper.cs
_sunamo/SunamoStringData/: SHData.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: NumConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
